﻿using System;
using Android.App;
using Android.OS;
using Android.Runtime;
using FFImageLoading.Forms.Droid;
using Plugin.CurrentActivity;
using Xamarin.Forms.Core;

namespace Something
{

    [Application]
    public class MainApplication : Application, Application.IActivityLifecycleCallbacks
    {
        public static Activity AppContext
        {
            get { return CrossCurrentActivity.Current.Activity; }
        }

        public MainApplication(IntPtr handle, JniHandleOwnership transer)
          : base(handle, transer)
        {
        }

        public override void OnCreate()
        {
            base.OnCreate();

#if DEBUG
            CoreSettings.CurrentBuid = "dev";
#elif QA
            CoreSettings.CurrentBuid = "qa";
#elif RELEASE
            CoreSettings.CurrentBuid = "prod";
#endif

            RegisterActivityLifecycleCallbacks(this);

            InitGlobalLibraries();

        }

        public override void OnTerminate()
        {

            base.OnTerminate();
            UnregisterActivityLifecycleCallbacks(this);
        }

        public void OnActivityCreated(Activity activity, Bundle savedInstanceState)
        {
            CrossCurrentActivity.Current.Activity = activity;
        }

        public void OnActivityDestroyed(Activity activity)
        {
        }

        public void OnActivityPaused(Activity activity)
        {
        }

        public void OnActivityResumed(Activity activity)
        {
            CrossCurrentActivity.Current.Activity = activity;
        }

        public void OnActivitySaveInstanceState(Activity activity, Bundle outState)
        {
        }

        public void OnActivityStarted(Activity activity)
        {
            CrossCurrentActivity.Current.Activity = activity;
        }

        public void OnActivityStopped(Activity activity)
        {
        }

        private void InitGlobalLibraries()
        {
            //CoreSettings.AppIcon = Resource.Drawable.icon;
            CachedImageRenderer.Init(true);
        }
    }
}