﻿<!DOCTYPE html>
<html lang="en-US">
<head>
    <script src=" https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>

    <script src="https://cdn.botframework.com/botframework-webchat/master/webchat.js"></script>
    <script type="text/javascript" src="bot.js"></script>
    <style>
        html, body {
            height: 100%
        }

        body {
            margin: 0
        }

        #bot {
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="bot" />
    <div>

        <center>
            <h2 style="color: darkgray; margin-top:100px">Loading MyShamrock <br /> Chat Session</h2>
             <img src="loading.gif" />
        </center>

    </div>

</body>
</html>
