<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{7CDFD040-C131-4781-A906-E72C0A6516BE}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Fonts</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Config\settings\config.dev.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Config\settings\config.prod.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Config\settings\config.qa.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Partials\ConfigPartial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partials\ExtensionsPartial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partials\SettingsPartial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partials\StylesPartial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partials\ViewModelPartial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SomePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLogic\SomeBusinessLogic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SomeObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SomeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\SomeValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\FontsCollectionView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\FontsCollectionViewCell.cs">
      <DependentUpon>FontsCollectionView.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\FontView.cs">
      <DependentUpon>FontsCollectionView.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)BusinessLogic\" />
    <Folder Include="$(MSBuildThisFileDirectory)Config\" />
    <Folder Include="$(MSBuildThisFileDirectory)Converters\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Partials\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
  </ItemGroup>
</Project>