<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{34DF0CDA-A2BE-4BB4-BFE2-C6C771AEC62C}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Xamarin.Forms.CommonCore.LiteDb</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Partials\LiteDbPartialsl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDb\ILiteNoSql.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDb\LiteNoSql.cs">
      <DependentUpon>..\..\..\..\CommonCore.Samples\database_samples\litedbDemo\litedbDemo\LiteDb\ILiteNoSql.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Partials\" />
    <Folder Include="$(MSBuildThisFileDirectory)LiteDb\" />
    <Folder Include="$(MSBuildThisFileDirectory)_init\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)_init\readme.txt" />
  </ItemGroup>
</Project>