<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{4382292C-ACFD-4CE6-BA40-B2E3B49FE4E7}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Core.Reference</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SomeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\SomeValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SomeObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLogic\SomeBusinessLogic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SomePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partials\StylesPartial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partials\ViewModelPartial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partials\SettingsPartial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partials\ConfigPartial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partials\ExtensionsPartial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\FontDemo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partials\FontFamilyPartial.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Config\settings\config.qa.json" />
    <None Include="$(MSBuildThisFileDirectory)Config\settings\config.dev.json" />
    <None Include="$(MSBuildThisFileDirectory)Config\settings\config.prod.json" />
  </ItemGroup>
</Project>