<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xamarin.Forms.Core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doc.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xamarin.Forms.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_xamarin.html">Xamarin</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms.html">Forms</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_button.html">CoreButton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Xamarin.Forms.Core.CoreButton Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_button.html">Xamarin.Forms.Core.CoreButton</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CoreButton</b>() (defined in <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_button.html">Xamarin.Forms.Core.CoreButton</a>)</td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_button.html">Xamarin.Forms.Core.CoreButton</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CornerRadius</b> (defined in <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_button.html">Xamarin.Forms.Core.CoreButton</a>)</td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_button.html">Xamarin.Forms.Core.CoreButton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_button.html#a1efb6b913a145ae876b3454b8bd1c8d8">CornerRadiusProperty</a></td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_button.html">Xamarin.Forms.Core.CoreButton</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DisabledTextColor</b> (defined in <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_button.html">Xamarin.Forms.Core.CoreButton</a>)</td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_button.html">Xamarin.Forms.Core.CoreButton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_button.html#a67e6a189f68f7cc8bda2d51f96d4c678">DisabledTextColorProperty</a></td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_button.html">Xamarin.Forms.Core.CoreButton</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Dispose</b>() (defined in <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_button.html">Xamarin.Forms.Core.CoreButton</a>)</td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_button.html">Xamarin.Forms.Core.CoreButton</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EndColor</b> (defined in <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_button.html">Xamarin.Forms.Core.CoreButton</a>)</td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_button.html">Xamarin.Forms.Core.CoreButton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_button.html#a1fadfc0625aefeec49f945509f4b652f">EndColorProperty</a></td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_button.html">Xamarin.Forms.Core.CoreButton</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ShadowColor</b> (defined in <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_button.html">Xamarin.Forms.Core.CoreButton</a>)</td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_button.html">Xamarin.Forms.Core.CoreButton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_button.html#a94541598c87fee65e260559b6bc7e84f">ShadowColorProperty</a></td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_button.html">Xamarin.Forms.Core.CoreButton</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ShadowOffset</b> (defined in <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_button.html">Xamarin.Forms.Core.CoreButton</a>)</td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_button.html">Xamarin.Forms.Core.CoreButton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_button.html#a2a74fd1a2345cf22861e508cf7e5b565">ShadowOffsetProperty</a></td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_button.html">Xamarin.Forms.Core.CoreButton</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ShadowOpacity</b> (defined in <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_button.html">Xamarin.Forms.Core.CoreButton</a>)</td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_button.html">Xamarin.Forms.Core.CoreButton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_button.html#afb1f9238aed1b5a8eda36dddbd1e6fc0">ShadowOpacityProperty</a></td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_button.html">Xamarin.Forms.Core.CoreButton</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ShadowRadius</b> (defined in <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_button.html">Xamarin.Forms.Core.CoreButton</a>)</td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_button.html">Xamarin.Forms.Core.CoreButton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_button.html#a9e235b3b0bf4c164459d67228b175df8">ShadowRadiusProperty</a></td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_button.html">Xamarin.Forms.Core.CoreButton</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StartColor</b> (defined in <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_button.html">Xamarin.Forms.Core.CoreButton</a>)</td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_button.html">Xamarin.Forms.Core.CoreButton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_button.html#a92dab18e9417f4cf4799b7e1f74ab70d">StartColorProperty</a></td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_button.html">Xamarin.Forms.Core.CoreButton</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
