<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xamarin.Forms.Core: Xamarin.Forms.Core.CalendarEventModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doc.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xamarin.Forms.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_xamarin.html">Xamarin</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms.html">Forms</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_calendar_event_model.html">CalendarEventModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_xamarin_1_1_forms_1_1_core_1_1_calendar_event_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xamarin.Forms.Core.CalendarEventModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aad9d007b689d408e542cf7ced143474c"><td class="memItemLeft" align="right" valign="top"><a id="aad9d007b689d408e542cf7ced143474c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:aad9d007b689d408e542cf7ced143474c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953ce55bf014a19a3731369f7da41085"><td class="memItemLeft" align="right" valign="top"><a id="a953ce55bf014a19a3731369f7da41085"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ReminderId</b><code> [get, set]</code></td></tr>
<tr class="separator:a953ce55bf014a19a3731369f7da41085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d58c6b6e3239a8329d78b7802a9768"><td class="memItemLeft" align="right" valign="top"><a id="a86d58c6b6e3239a8329d78b7802a9768"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Title</b><code> [get, set]</code></td></tr>
<tr class="separator:a86d58c6b6e3239a8329d78b7802a9768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4695324fd424515f49ded1c3b89197d0"><td class="memItemLeft" align="right" valign="top"><a id="a4695324fd424515f49ded1c3b89197d0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b><code> [get, set]</code></td></tr>
<tr class="separator:a4695324fd424515f49ded1c3b89197d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b28a173610fef62e13111534443e93b"><td class="memItemLeft" align="right" valign="top"><a id="a9b28a173610fef62e13111534443e93b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Location</b><code> [get, set]</code></td></tr>
<tr class="separator:a9b28a173610fef62e13111534443e93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aac160688b4a7e8cf0ab4550c5e8557"><td class="memItemLeft" align="right" valign="top"><a id="a5aac160688b4a7e8cf0ab4550c5e8557"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>StartTime</b><code> [get, set]</code></td></tr>
<tr class="separator:a5aac160688b4a7e8cf0ab4550c5e8557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358745db055e26072a10a65413b8563d"><td class="memItemLeft" align="right" valign="top"><a id="a358745db055e26072a10a65413b8563d"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>EndTime</b><code> [get, set]</code></td></tr>
<tr class="separator:a358745db055e26072a10a65413b8563d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f5f658d07aba0cd520ae20a379a132"><td class="memItemLeft" align="right" valign="top"><a id="a46f5f658d07aba0cd520ae20a379a132"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasReminder</b><code> [get, set]</code></td></tr>
<tr class="separator:a46f5f658d07aba0cd520ae20a379a132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0fc1c49714414b03a8c051ec8d220b"><td class="memItemLeft" align="right" valign="top"><a id="a1e0fc1c49714414b03a8c051ec8d220b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ReminderMinutes</b> = 60<code> [get, set]</code></td></tr>
<tr class="separator:a1e0fc1c49714414b03a8c051ec8d220b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62893733a96e9ed0fa63b5df5970354"><td class="memItemLeft" align="right" valign="top"><a id="ac62893733a96e9ed0fa63b5df5970354"></a>
<a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_calendar_account.html">CalendarAccount</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DeviceCalendar</b><code> [get, set]</code></td></tr>
<tr class="separator:ac62893733a96e9ed0fa63b5df5970354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5cbd7812d12bcfeffec2ac075a6946"><td class="memItemLeft" align="right" valign="top"><a id="a8e5cbd7812d12bcfeffec2ac075a6946"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Deleted</b><code> [get, set]</code></td></tr>
<tr class="separator:a8e5cbd7812d12bcfeffec2ac075a6946"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Xamarin.Forms.Core/Dependencies/ICalendarEvent.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
