<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xamarin.Forms.Core: Xamarin.Forms.Core.CoreRadioButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doc.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xamarin.Forms.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_xamarin.html">Xamarin</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms.html">Forms</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_radio_button.html">CoreRadioButton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_xamarin_1_1_forms_1_1_core_1_1_core_radio_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xamarin.Forms.Core.CoreRadioButton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Xamarin.Forms.Core.CoreRadioButton:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_xamarin_1_1_forms_1_1_core_1_1_core_radio_button.png" usemap="#Xamarin.Forms.Core.CoreRadioButton_map" alt=""/>
  <map id="Xamarin.Forms.Core.CoreRadioButton_map" name="Xamarin.Forms.Core.CoreRadioButton_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0fa2dd739228a2c4e46ddac6847a3ba1"><td class="memItemLeft" align="right" valign="top"><a id="a0fa2dd739228a2c4e46ddac6847a3ba1"></a>
EventHandler&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CheckedChanged</b></td></tr>
<tr class="separator:a0fa2dd739228a2c4e46ddac6847a3ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aebda65b57d96206d0809e6065c4aefe8"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>ImageColorProperty</b></td></tr>
<tr class="separator:aebda65b57d96206d0809e6065c4aefe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ba077e97b456b0f13b6657f2d41d79"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>FontFamilyProperty</b></td></tr>
<tr class="separator:a96ba077e97b456b0f13b6657f2d41d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41743b58cb6e796ed2287ce264ab5bdb"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>FontSizeProperty</b></td></tr>
<tr class="separator:a41743b58cb6e796ed2287ce264ab5bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79944898fe5d22c0b257d45d0850dfb5"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>CheckedProperty</b></td></tr>
<tr class="separator:a79944898fe5d22c0b257d45d0850dfb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa960375385146a058e44cdfe5762a464"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>TextProperty</b></td></tr>
<tr class="separator:aa960375385146a058e44cdfe5762a464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2907e81aae7c235f56ba6f786c028c80"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>TextColorProperty</b></td></tr>
<tr class="separator:a2907e81aae7c235f56ba6f786c028c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a24dd7f09a2b157cee2d8f3416178cc"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>UnSelectedImageProperty</b></td></tr>
<tr class="separator:a1a24dd7f09a2b157cee2d8f3416178cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db6cd2c39593ae2a558486d643795ee"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>SelectedImageProperty</b></td></tr>
<tr class="separator:a6db6cd2c39593ae2a558486d643795ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa607ae1ef4301441cf8468dd260c5f50"><td class="memItemLeft" align="right" valign="top"><a id="aa607ae1ef4301441cf8468dd260c5f50"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>ImageColor</b><code> [get, set]</code></td></tr>
<tr class="separator:aa607ae1ef4301441cf8468dd260c5f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434df9c22dc9f0be00be49c6657b2ef5"><td class="memItemLeft" align="right" valign="top"><a id="a434df9c22dc9f0be00be49c6657b2ef5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>FontFamily</b><code> [get, set]</code></td></tr>
<tr class="separator:a434df9c22dc9f0be00be49c6657b2ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14af0349e2c3274ebf8b9b009c49fdec"><td class="memItemLeft" align="right" valign="top"><a id="a14af0349e2c3274ebf8b9b009c49fdec"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>FontSize</b><code> [get, set]</code></td></tr>
<tr class="separator:a14af0349e2c3274ebf8b9b009c49fdec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7572724fc50d17a25702eb710794f9b1"><td class="memItemLeft" align="right" valign="top"><a id="a7572724fc50d17a25702eb710794f9b1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>UnSelectedImage</b><code> [get, set]</code></td></tr>
<tr class="separator:a7572724fc50d17a25702eb710794f9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f01c2900140a8218e3dc2aa8813cc11"><td class="memItemLeft" align="right" valign="top"><a id="a4f01c2900140a8218e3dc2aa8813cc11"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>SelectedImage</b><code> [get, set]</code></td></tr>
<tr class="separator:a4f01c2900140a8218e3dc2aa8813cc11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63a1eb9ba36b1be7fac7707cd4e3f75"><td class="memItemLeft" align="right" valign="top"><a id="ad63a1eb9ba36b1be7fac7707cd4e3f75"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Checked</b><code> [get, set]</code></td></tr>
<tr class="separator:ad63a1eb9ba36b1be7fac7707cd4e3f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab4894b4b065306c2c77c51cfc73508"><td class="memItemLeft" align="right" valign="top"><a id="aaab4894b4b065306c2c77c51cfc73508"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Text</b><code> [get, set]</code></td></tr>
<tr class="separator:aaab4894b4b065306c2c77c51cfc73508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd10c2edb49135695c396dc8d284a217"><td class="memItemLeft" align="right" valign="top"><a id="afd10c2edb49135695c396dc8d284a217"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>TextColor</b><code> [get, set]</code></td></tr>
<tr class="separator:afd10c2edb49135695c396dc8d284a217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab345c293506f2de5f8d6e375cbe9247"><td class="memItemLeft" align="right" valign="top"><a id="aab345c293506f2de5f8d6e375cbe9247"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RadioButtonId</b><code> [get, set]</code></td></tr>
<tr class="separator:aab345c293506f2de5f8d6e375cbe9247"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a79944898fe5d22c0b257d45d0850dfb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79944898fe5d22c0b257d45d0850dfb5">&#9670;&nbsp;</a></span>CheckedProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.CoreRadioButton.CheckedProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">                BindableProperty.Create(propertyName: <span class="stringliteral">&quot;Checked&quot;</span>,</div><div class="line">                returnType: typeof(<span class="keywordtype">bool</span>),</div><div class="line">                declaringType: typeof(CoreRadioButton),</div><div class="line">                defaultValue: <span class="keyword">false</span>)</div></div><!-- fragment -->
</div>
</div>
<a id="a96ba077e97b456b0f13b6657f2d41d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96ba077e97b456b0f13b6657f2d41d79">&#9670;&nbsp;</a></span>FontFamilyProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.CoreRadioButton.FontFamilyProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">              BindableProperty.Create(propertyName: <span class="stringliteral">&quot;FontFamily&quot;</span>,</div><div class="line">              returnType: typeof(<span class="keywordtype">string</span>),</div><div class="line">              declaringType: typeof(CoreRadioGroup),</div><div class="line">              defaultValue: Font.Default.FontFamily)</div></div><!-- fragment -->
</div>
</div>
<a id="a41743b58cb6e796ed2287ce264ab5bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41743b58cb6e796ed2287ce264ab5bdb">&#9670;&nbsp;</a></span>FontSizeProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.CoreRadioButton.FontSizeProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">                BindableProperty.Create(propertyName: <span class="stringliteral">&quot;FontSize&quot;</span>,</div><div class="line">                returnType: typeof(<span class="keywordtype">double</span>),</div><div class="line">                declaringType: typeof(CoreRadioGroup),</div><div class="line">                defaultValue: Device.GetNamedSize(NamedSize.Medium, typeof(Label)))</div></div><!-- fragment -->
</div>
</div>
<a id="aebda65b57d96206d0809e6065c4aefe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebda65b57d96206d0809e6065c4aefe8">&#9670;&nbsp;</a></span>ImageColorProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.CoreRadioButton.ImageColorProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">                BindableProperty.Create(propertyName: <span class="stringliteral">&quot;ImageColor&quot;</span>,</div><div class="line">                returnType: typeof(Color),</div><div class="line">                declaringType: typeof(CoreRadioGroup),</div><div class="line">                defaultValue: Color.Black)</div></div><!-- fragment -->
</div>
</div>
<a id="a6db6cd2c39593ae2a558486d643795ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6db6cd2c39593ae2a558486d643795ee">&#9670;&nbsp;</a></span>SelectedImageProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.CoreRadioButton.SelectedImageProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">                BindableProperty.Create(<span class="stringliteral">&quot;SelectedImage&quot;</span>,</div><div class="line">                typeof(<span class="keywordtype">string</span>),</div><div class="line">                typeof(CoreRadioButton),</div><div class="line">                null)</div></div><!-- fragment -->
</div>
</div>
<a id="a2907e81aae7c235f56ba6f786c028c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2907e81aae7c235f56ba6f786c028c80">&#9670;&nbsp;</a></span>TextColorProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.CoreRadioButton.TextColorProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">                BindableProperty.Create(propertyName: <span class="stringliteral">&quot;TextColor&quot;</span>,</div><div class="line">                returnType: typeof(Color),</div><div class="line">                declaringType: typeof(CoreRadioButton),</div><div class="line">                defaultValue: Color.Black)</div></div><!-- fragment -->
</div>
</div>
<a id="aa960375385146a058e44cdfe5762a464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa960375385146a058e44cdfe5762a464">&#9670;&nbsp;</a></span>TextProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.CoreRadioButton.TextProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">                BindableProperty.Create(propertyName: <span class="stringliteral">&quot;Text&quot;</span>,</div><div class="line">                returnType: typeof(<span class="keywordtype">string</span>),</div><div class="line">                declaringType: typeof(CoreRadioButton),</div><div class="line">                defaultValue: <span class="keywordtype">string</span>.Empty)</div></div><!-- fragment -->
</div>
</div>
<a id="a1a24dd7f09a2b157cee2d8f3416178cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a24dd7f09a2b157cee2d8f3416178cc">&#9670;&nbsp;</a></span>UnSelectedImageProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.CoreRadioButton.UnSelectedImageProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">                BindableProperty.Create(<span class="stringliteral">&quot;UnSelectedImage&quot;</span>,</div><div class="line">                typeof(<span class="keywordtype">string</span>),</div><div class="line">                typeof(CoreRadioButton),</div><div class="line">                null)</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Xamarin.Forms.Core/UI/Controls/CoreRadioButton.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
