<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xamarin.Forms.Core: Xamarin.Forms.Core.BaseNotify Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doc.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xamarin.Forms.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_xamarin.html">Xamarin</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms.html">Forms</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_base_notify.html">BaseNotify</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_xamarin_1_1_forms_1_1_core_1_1_base_notify-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xamarin.Forms.Core.BaseNotify Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Xamarin.Forms.Core.BaseNotify:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_xamarin_1_1_forms_1_1_core_1_1_base_notify.png" usemap="#Xamarin.Forms.Core.BaseNotify_map" alt=""/>
  <map id="Xamarin.Forms.Core.BaseNotify_map" name="Xamarin.Forms.Core.BaseNotify_map">
<area href="class_xamarin_1_1_forms_1_1_core_1_1_core_model.html" alt="Xamarin.Forms.Core.CoreModel" shape="rect" coords="0,112,225,136"/>
<area href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html" title="Observable view model. " alt="Xamarin.Forms.Core.CoreViewModel" shape="rect" coords="235,112,460,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad03c8823d64719acc4c21c3099cadeeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_base_notify.html#ad03c8823d64719acc4c21c3099cadeeb">OnPropertyChanged&lt; T &gt;</a> (Expression&lt; Func&lt; T &gt;&gt; property)</td></tr>
<tr class="memdesc:ad03c8823d64719acc4c21c3099cadeeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle the PropertyChanged event TODO: refactor this using the newer CallerMemberName.  <a href="#ad03c8823d64719acc4c21c3099cadeeb">More...</a><br /></td></tr>
<tr class="separator:ad03c8823d64719acc4c21c3099cadeeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471ac12eb1036b31eabc9b126a20870f"><td class="memItemLeft" align="right" valign="top"><a id="a471ac12eb1036b31eabc9b126a20870f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPropertyChanged&lt; T &gt;</b> ([CallerMemberName]string propertyName=&quot; &quot;)</td></tr>
<tr class="separator:a471ac12eb1036b31eabc9b126a20870f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9f0dbeddad0048b1cdd0eb12f9df73d9"><td class="memItemLeft" align="right" valign="top"><a id="a9f0dbeddad0048b1cdd0eb12f9df73d9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetProperty&lt; T &gt;</b> (ref T backingStore, T value, [CallerMemberName]string propertyName=&quot;&quot;, Action onChanged=null)</td></tr>
<tr class="separator:a9f0dbeddad0048b1cdd0eb12f9df73d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a1530a155e66a3195441d40c30ef6e423"><td class="memItemLeft" align="right" valign="top"><a id="a1530a155e66a3195441d40c30ef6e423"></a>
PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanged</b></td></tr>
<tr class="separator:a1530a155e66a3195441d40c30ef6e423"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad03c8823d64719acc4c21c3099cadeeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad03c8823d64719acc4c21c3099cadeeb">&#9670;&nbsp;</a></span>OnPropertyChanged&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Xamarin.Forms.Core.BaseNotify.OnPropertyChanged&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">Expression&lt; Func&lt; T &gt;&gt;&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle the PropertyChanged event TODO: refactor this using the newer CallerMemberName. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">property</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Xamarin.Forms.Core/CoreClasses/BaseNotify.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
