<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xamarin.Forms.Core: Xamarin.Forms.Core.StarBehavior Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doc.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xamarin.Forms.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_xamarin.html">Xamarin</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms.html">Forms</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_star_behavior.html">StarBehavior</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_xamarin_1_1_forms_1_1_core_1_1_star_behavior-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xamarin.Forms.Core.StarBehavior Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Xamarin.Forms.Core.StarBehavior:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_xamarin_1_1_forms_1_1_core_1_1_star_behavior.png" usemap="#Xamarin.Forms.Core.StarBehavior_map" alt=""/>
  <map id="Xamarin.Forms.Core.StarBehavior_map" name="Xamarin.Forms.Core.StarBehavior_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a784bbca657a614b07bec3ad52e39b983"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>GroupNameProperty</b></td></tr>
<tr class="separator:a784bbca657a614b07bec3ad52e39b983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d349bc32a8f1b09c824fc225df37728"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>RatingProperty</b></td></tr>
<tr class="separator:a1d349bc32a8f1b09c824fc225df37728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14394b2416bef1a795fd8a0c8b024e86"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>IsStarredProperty</b></td></tr>
<tr class="separator:a14394b2416bef1a795fd8a0c8b024e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a99c3db91da91ea97794724e4e9cb64c4"><td class="memItemLeft" align="right" valign="top"><a id="a99c3db91da91ea97794724e4e9cb64c4"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnAttachedTo</b> (View view)</td></tr>
<tr class="separator:a99c3db91da91ea97794724e4e9cb64c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d78749fbbbe3cafb5658a8c0ba5182"><td class="memItemLeft" align="right" valign="top"><a id="a18d78749fbbbe3cafb5658a8c0ba5182"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDetachingFrom</b> (View view)</td></tr>
<tr class="separator:a18d78749fbbbe3cafb5658a8c0ba5182"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a19a29897a7f2cc1856b8acf7c51ba8de"><td class="memItemLeft" align="right" valign="top"><a id="a19a29897a7f2cc1856b8acf7c51ba8de"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Index</b><code> [get, set]</code></td></tr>
<tr class="separator:a19a29897a7f2cc1856b8acf7c51ba8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e2ee11c3c76132d74d42ebb82b0f84"><td class="memItemLeft" align="right" valign="top"><a id="a19e2ee11c3c76132d74d42ebb82b0f84"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GroupName</b><code> [get, set]</code></td></tr>
<tr class="separator:a19e2ee11c3c76132d74d42ebb82b0f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dcc2f2c2d91a3a26b42520b9b79c47c"><td class="memItemLeft" align="right" valign="top"><a id="a7dcc2f2c2d91a3a26b42520b9b79c47c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Rating</b><code> [get, set]</code></td></tr>
<tr class="separator:a7dcc2f2c2d91a3a26b42520b9b79c47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5b779b3aedb5747df437a009235b16"><td class="memItemLeft" align="right" valign="top"><a id="aae5b779b3aedb5747df437a009235b16"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsStarred</b><code> [get, set]</code></td></tr>
<tr class="separator:aae5b779b3aedb5747df437a009235b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a784bbca657a614b07bec3ad52e39b983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a784bbca657a614b07bec3ad52e39b983">&#9670;&nbsp;</a></span>GroupNameProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.StarBehavior.GroupNameProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            BindableProperty.Create(<span class="stringliteral">&quot;GroupName&quot;</span>,</div><div class="line">                                    typeof(<span class="keywordtype">string</span>),</div><div class="line">                                    typeof(StarBehavior),</div><div class="line">                                    null,</div><div class="line">                                    propertyChanged: OnGroupNameChanged)</div></div><!-- fragment -->
</div>
</div>
<a id="a14394b2416bef1a795fd8a0c8b024e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14394b2416bef1a795fd8a0c8b024e86">&#9670;&nbsp;</a></span>IsStarredProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.StarBehavior.IsStarredProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            BindableProperty.Create(<span class="stringliteral">&quot;IsStarred&quot;</span>,</div><div class="line">                                    typeof(<span class="keywordtype">bool</span>),</div><div class="line">                                    typeof(StarBehavior),</div><div class="line">                                    <span class="keyword">false</span>,</div><div class="line">                                    propertyChanged: OnIsStarredChanged)</div></div><!-- fragment -->
</div>
</div>
<a id="a1d349bc32a8f1b09c824fc225df37728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d349bc32a8f1b09c824fc225df37728">&#9670;&nbsp;</a></span>RatingProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.StarBehavior.RatingProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">           BindableProperty.Create(<span class="stringliteral">&quot;Rating&quot;</span>,</div><div class="line">                                   typeof(<span class="keywordtype">int</span>),</div><div class="line">                                   typeof(StarBehavior), <span class="keywordflow">default</span>(<span class="keywordtype">int</span>))</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Xamarin.Forms.Core/UI/Controls/CoreRanking.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
