<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xamarin.Forms.Core: Xamarin.Forms.CommonCore.CoreTurnstileOutAnimation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doc.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xamarin.Forms.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_xamarin.html">Xamarin</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms.html">Forms</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms_1_1_common_core.html">CommonCore</a></li><li class="navelem"><a class="el" href="class_xamarin_1_1_forms_1_1_common_core_1_1_core_turnstile_out_animation.html">CoreTurnstileOutAnimation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_xamarin_1_1_forms_1_1_common_core_1_1_core_turnstile_out_animation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xamarin.Forms.CommonCore.CoreTurnstileOutAnimation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Xamarin.Forms.CommonCore.CoreTurnstileOutAnimation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_xamarin_1_1_forms_1_1_common_core_1_1_core_turnstile_out_animation.png" usemap="#Xamarin.Forms.CommonCore.CoreTurnstileOutAnimation_map" alt=""/>
  <map id="Xamarin.Forms.CommonCore.CoreTurnstileOutAnimation_map" name="Xamarin.Forms.CommonCore.CoreTurnstileOutAnimation_map">
<area href="class_xamarin_1_1_forms_1_1_common_core_1_1_animation_base.html" alt="Xamarin.Forms.CommonCore.AnimationBase" shape="rect" coords="0,56,333,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3956c9ee30f9061b97fce6e05d716f6a"><td class="memItemLeft" align="right" valign="top"><a id="a3956c9ee30f9061b97fce6e05d716f6a"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>CancelAnimation</b> ()</td></tr>
<tr class="separator:a3956c9ee30f9061b97fce6e05d716f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_xamarin_1_1_forms_1_1_common_core_1_1_animation_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_xamarin_1_1_forms_1_1_common_core_1_1_animation_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_xamarin_1_1_forms_1_1_common_core_1_1_animation_base.html">Xamarin.Forms.CommonCore.AnimationBase</a></td></tr>
<tr class="memitem:a1c99d717dfb58d8b5138642fefc34c7c inherit pub_methods_class_xamarin_1_1_forms_1_1_common_core_1_1_animation_base"><td class="memItemLeft" align="right" valign="top"><a id="a1c99d717dfb58d8b5138642fefc34c7c"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>Begin</b> ()</td></tr>
<tr class="separator:a1c99d717dfb58d8b5138642fefc34c7c inherit pub_methods_class_xamarin_1_1_forms_1_1_common_core_1_1_animation_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a455e098be83d0d64b85bf563bdc83e95"><td class="memItemLeft" align="right" valign="top"><a id="a455e098be83d0d64b85bf563bdc83e95"></a>
override Task&#160;</td><td class="memItemRight" valign="bottom"><b>BeginAnimation</b> ()</td></tr>
<tr class="separator:a455e098be83d0d64b85bf563bdc83e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_xamarin_1_1_forms_1_1_common_core_1_1_animation_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_xamarin_1_1_forms_1_1_common_core_1_1_animation_base')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_xamarin_1_1_forms_1_1_common_core_1_1_animation_base.html">Xamarin.Forms.CommonCore.AnimationBase</a></td></tr>
<tr class="memitem:a53411e2dd85134517a44dbc3ee4a6cd4 inherit pub_static_attribs_class_xamarin_1_1_forms_1_1_common_core_1_1_animation_base"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>TargetProperty</b></td></tr>
<tr class="separator:a53411e2dd85134517a44dbc3ee4a6cd4 inherit pub_static_attribs_class_xamarin_1_1_forms_1_1_common_core_1_1_animation_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add419dff9e33cc1e765b1a1913e996dc inherit pub_static_attribs_class_xamarin_1_1_forms_1_1_common_core_1_1_animation_base"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>DurationProperty</b></td></tr>
<tr class="separator:add419dff9e33cc1e765b1a1913e996dc inherit pub_static_attribs_class_xamarin_1_1_forms_1_1_common_core_1_1_animation_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889ee13d558fa97d71659aa5c2d27545 inherit pub_static_attribs_class_xamarin_1_1_forms_1_1_common_core_1_1_animation_base"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>EasingProperty</b></td></tr>
<tr class="separator:a889ee13d558fa97d71659aa5c2d27545 inherit pub_static_attribs_class_xamarin_1_1_forms_1_1_common_core_1_1_animation_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_xamarin_1_1_forms_1_1_common_core_1_1_animation_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_xamarin_1_1_forms_1_1_common_core_1_1_animation_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_xamarin_1_1_forms_1_1_common_core_1_1_animation_base.html">Xamarin.Forms.CommonCore.AnimationBase</a></td></tr>
<tr class="memitem:a9e671f7eb29769e18b54b0a9617bc0c1 inherit properties_class_xamarin_1_1_forms_1_1_common_core_1_1_animation_base"><td class="memItemLeft" align="right" valign="top"><a id="a9e671f7eb29769e18b54b0a9617bc0c1"></a>
VisualElement&#160;</td><td class="memItemRight" valign="bottom"><b>Target</b><code> [get, set]</code></td></tr>
<tr class="separator:a9e671f7eb29769e18b54b0a9617bc0c1 inherit properties_class_xamarin_1_1_forms_1_1_common_core_1_1_animation_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08f76f9bc808bbf0fc75ed4df7b47d8 inherit properties_class_xamarin_1_1_forms_1_1_common_core_1_1_animation_base"><td class="memItemLeft" align="right" valign="top"><a id="ae08f76f9bc808bbf0fc75ed4df7b47d8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Duration</b><code> [get, set]</code></td></tr>
<tr class="separator:ae08f76f9bc808bbf0fc75ed4df7b47d8 inherit properties_class_xamarin_1_1_forms_1_1_common_core_1_1_animation_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb25755ccc6f7e2006ebcec594c1e1d1 inherit properties_class_xamarin_1_1_forms_1_1_common_core_1_1_animation_base"><td class="memItemLeft" align="right" valign="top"><a id="aeb25755ccc6f7e2006ebcec594c1e1d1"></a>
EasingType&#160;</td><td class="memItemRight" valign="bottom"><b>Easing</b><code> [get, set]</code></td></tr>
<tr class="separator:aeb25755ccc6f7e2006ebcec594c1e1d1 inherit properties_class_xamarin_1_1_forms_1_1_common_core_1_1_animation_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Xamarin.Forms.Core/Animations/CoreTurnstileAnimation.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
