<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xamarin.Forms.Core: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doc.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xamarin.Forms.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BeginMassUpdate()
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_optimized_observable_collection.html#a31c44cef4a1ad59e95fc13311b3729e0">Xamarin.Forms.Core.OptimizedObservableCollection&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Convert()
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_hex_to_color_converter.html#ad0ee9c9ddbc1f3ad8ef808e1d908ced9">Xamarin.Forms.Core.HexToColorConverter</a>
, <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_inverted_boolean_converter.html#ac0f6a69639d19b517c068521870f9fd4">Xamarin.Forms.Core.InvertedBooleanConverter</a>
</li>
<li>ConvertBack()
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_hex_to_color_converter.html#a4a079a920a5e87df6a879a5fadd68fa2">Xamarin.Forms.Core.HexToColorConverter</a>
, <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_inverted_boolean_converter.html#ac708363eb74f3821e702c99856d8b48d">Xamarin.Forms.Core.InvertedBooleanConverter</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DisposeServices()
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html#a3acf52e270e9cfaeaf30603da5a1d921">Xamarin.Forms.Core.CoreDependencyService</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAllViewModels()
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html#aa01113d2b4ffcc754d1b1e4b300702ea">Xamarin.Forms.Core.CoreDependencyService</a>
</li>
<li>GetConverter&lt; T &gt;()
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html#a681fd0b3ba6df47ea5bbc9376387248f">Xamarin.Forms.Core.CoreDependencyService</a>
</li>
<li>GetService&lt; T, K &gt;()
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html#a6bb0747bd56c4d831521a96f8352a392">Xamarin.Forms.Core.CoreDependencyService</a>
</li>
<li>GetViewModel()
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html#a8f01abc8897c6395723a2305921b6adc">Xamarin.Forms.Core.CoreDependencyService</a>
</li>
<li>GetViewModel&lt; T &gt;()
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html#a5a4672199de5cc7576601f0d9983d370">Xamarin.Forms.Core.CoreDependencyService</a>
</li>
<li>GroupedObservableCollection()
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_grouped_observable_collection.html#a52a06acc7a7d78a82455c8822443846a">Xamarin.Forms.Core.GroupedObservableCollection&lt; TKey, TValue &gt;</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IsRegistered&lt; T &gt;()
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html#a1c7c5701b607167e4f81fb2f91b443a7">Xamarin.Forms.Core.CoreDependencyService</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnAttachedTo()
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_binding_context_behavior.html#a873bc0defa2406d3bb7942989542086c">Xamarin.Forms.Core.BindingContextBehavior&lt; T &gt;</a>
, <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_event_to_command_behavior.html#a9bcba0f898673d05cc0a8969e153d7a9">Xamarin.Forms.Core.EventToCommandBehavior</a>
</li>
<li>OnBackButtonPressed()
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#a1b76dff4389ffeeed505651195896b6e">Xamarin.Forms.Core.CoreViewModel</a>
</li>
<li>OnCollectionChanged()
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_optimized_observable_collection.html#af8a7ad9e5b62baa1587ea7c776d3e60b">Xamarin.Forms.Core.OptimizedObservableCollection&lt; T &gt;</a>
, <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_refreshing_collection.html#a472f678023dc9bf38c9c6d62345619ce">Xamarin.Forms.Core.RefreshingCollection&lt; T &gt;</a>
</li>
<li>OnDetachingFrom()
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_binding_context_behavior.html#ab57699f0da8333308df1dc0662d8b645">Xamarin.Forms.Core.BindingContextBehavior&lt; T &gt;</a>
, <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_event_to_command_behavior.html#a17e2c5ae89792810c9c9b74a8f3be5f0">Xamarin.Forms.Core.EventToCommandBehavior</a>
</li>
<li>OnPropertyChanged()
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_grouped_observable_collection.html#ab9a0f97a3b95dd4bbb6bfb6d130f3fe2">Xamarin.Forms.Core.GroupedObservableCollection&lt; TKey, TValue &gt;</a>
, <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_optimized_observable_collection.html#a5b722d0091596ce2f3283de10a5efdb6">Xamarin.Forms.Core.OptimizedObservableCollection&lt; T &gt;</a>
</li>
<li>OnPropertyChanged&lt; T &gt;()
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_base_notify.html#ad03c8823d64719acc4c21c3099cadeeb">Xamarin.Forms.Core.BaseNotify</a>
</li>
<li>OnSoftBackButtonPressed()
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#aef7908ed6bc60dddd25d6d4f2fb77aa5">Xamarin.Forms.Core.CoreViewModel</a>
</li>
<li>OnViewMessageReceived()
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#a58566d2f6b670858a8005e138b0dc314">Xamarin.Forms.Core.CoreViewModel</a>
</li>
<li>OptimizedObservableCollection()
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_optimized_observable_collection.html#ad13fbbe683fc1daeb532f100b339cc1b">Xamarin.Forms.Core.OptimizedObservableCollection&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Play()
: <a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_audio_player.html#adf26d5b52877e8b0d50104b0850d0689">Xamarin.Forms.Core.IAudioPlayer</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RefreshAsync()
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_refreshing_collection.html#a90c5454a88ca3821dd0cf60acbc9c260">Xamarin.Forms.Core.RefreshingCollection&lt; T &gt;</a>
</li>
<li>RefreshingCollection()
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_refreshing_collection.html#ab84757a8bc40a6c07a4c362ca983927c">Xamarin.Forms.Core.RefreshingCollection&lt; T &gt;</a>
</li>
<li>ReleaseAllResources()
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html#a220f6f4cc2435ae28479a5981077fdd3">Xamarin.Forms.Core.CoreDependencyService</a>
</li>
<li>ReleaseResources&lt; T &gt;()
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html#a806d08c9f97b1325df6243cda3cbae89">Xamarin.Forms.Core.CoreDependencyService</a>
</li>
<li>ReloadAllResources()
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html#a3acdd0fe17d5a75d4fc3e10b157a11fd">Xamarin.Forms.Core.CoreDependencyService</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SendViewMessage()
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#a77dbe2ccd7c352a03a68d8ada6391942">Xamarin.Forms.Core.CoreViewModel</a>
</li>
<li>SendViewMessage&lt; T &gt;()
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html#abcd0b58fa299ae556bece83aeab506e8">Xamarin.Forms.Core.CoreViewModel</a>
</li>
<li>SendViewModelMessage()
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html#a10246149eed19f94230baead076ef6d5">Xamarin.Forms.Core.CoreDependencyService</a>
</li>
<li>SendViewModelMessage&lt; T &gt;()
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html#af7e552f8edaeeca8d47e2d7cf4a1884b">Xamarin.Forms.Core.CoreDependencyService</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>ValueConversionAttribute()
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_value_conversion_attribute.html#a695717208c01a49d07d73b084097182a">Xamarin.Forms.Core.ValueConversionAttribute</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
