<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xamarin.Forms.Core: Xamarin.Forms.Core.AuthenticationModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doc.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xamarin.Forms.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_xamarin.html">Xamarin</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms.html">Forms</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_authentication_model.html">AuthenticationModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_xamarin_1_1_forms_1_1_core_1_1_authentication_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xamarin.Forms.Core.AuthenticationModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa2877e55ed3cf7b48ab2779ae3131316"><td class="memItemLeft" align="right" valign="top"><a id="aa2877e55ed3cf7b48ab2779ae3131316"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Token</b><code> [get, set]</code></td></tr>
<tr class="separator:aa2877e55ed3cf7b48ab2779ae3131316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace4da73d408aa615b0d0c6fc124bebd"><td class="memItemLeft" align="right" valign="top"><a id="aace4da73d408aa615b0d0c6fc124bebd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>RefreshToken</b><code> [get, set]</code></td></tr>
<tr class="separator:aace4da73d408aa615b0d0c6fc124bebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bc01bd5ddbf5aac4bb0161e3e4047f"><td class="memItemLeft" align="right" valign="top"><a id="ad3bc01bd5ddbf5aac4bb0161e3e4047f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ExpiresIn</b><code> [get, set]</code></td></tr>
<tr class="separator:ad3bc01bd5ddbf5aac4bb0161e3e4047f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d84cdc71401b92114f3afc3f237327f"><td class="memItemLeft" align="right" valign="top"><a id="a6d84cdc71401b92114f3afc3f237327f"></a>
Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MetaData</b><code> [get, set]</code></td></tr>
<tr class="separator:a6d84cdc71401b92114f3afc3f237327f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04442144528a8cf09b4427d11ebaadd0"><td class="memItemLeft" align="right" valign="top"><a id="a04442144528a8cf09b4427d11ebaadd0"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>UTCExpiration</b><code> [get, set]</code></td></tr>
<tr class="separator:a04442144528a8cf09b4427d11ebaadd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa30d14aefbc80b3368ab5f90f534ff"><td class="memItemLeft" align="right" valign="top"><a id="acfa30d14aefbc80b3368ab5f90f534ff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TokenIsValid</b><code> [get]</code></td></tr>
<tr class="separator:acfa30d14aefbc80b3368ab5f90f534ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Xamarin.Forms.Core/Models/AuthenticationModel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
