<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xamarin.Forms.Core: Xamarin.Forms.Core.CoreListView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doc.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xamarin.Forms.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_xamarin.html">Xamarin</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms.html">Forms</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_list_view.html">CoreListView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_xamarin_1_1_forms_1_1_core_1_1_core_list_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xamarin.Forms.Core.CoreListView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Xamarin.Forms.Core.CoreListView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_xamarin_1_1_forms_1_1_core_1_1_core_list_view.png" usemap="#Xamarin.Forms.Core.CoreListView_map" alt=""/>
  <map id="Xamarin.Forms.Core.CoreListView_map" name="Xamarin.Forms.Core.CoreListView_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd7aed005f8673960dfb3b5f4d251f8f"><td class="memItemLeft" align="right" valign="top"><a id="afd7aed005f8673960dfb3b5f4d251f8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CoreListView</b> (ListViewCachingStrategy cachingStrategy)</td></tr>
<tr class="separator:afd7aed005f8673960dfb3b5f4d251f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a51fb3c35ebd09b16974e97a654870"><td class="memItemLeft" align="right" valign="top"><a id="a91a51fb3c35ebd09b16974e97a654870"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:a91a51fb3c35ebd09b16974e97a654870"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa0b449a0075b445c3e820c3236892ec8"><td class="memItemLeft" align="right" valign="top"><a id="aa0b449a0075b445c3e820c3236892ec8"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ScrollIndexPropertyChanged</b> (BindableObject bindable, object oldValue, object newvalue)</td></tr>
<tr class="separator:aa0b449a0075b445c3e820c3236892ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9c4a159ff5ecf05aed38daf9023a8067"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>ScrollIndexProperty</b></td></tr>
<tr class="separator:a9c4a159ff5ecf05aed38daf9023a8067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad769be9921cc5ba96b92ce1e2cea2439"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>ItemClickCommandProperty</b></td></tr>
<tr class="separator:ad769be9921cc5ba96b92ce1e2cea2439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7326dcc9dde9856db04dcb02973509fa"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>LoadMoreCommandProperty</b></td></tr>
<tr class="separator:a7326dcc9dde9856db04dcb02973509fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a862ae076b8f01a067ca59f61f051526a"><td class="memItemLeft" align="right" valign="top"><a id="a862ae076b8f01a067ca59f61f051526a"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnBindingContextChanged</b> ()</td></tr>
<tr class="separator:a862ae076b8f01a067ca59f61f051526a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a011812539db104406b85ce640fa14832"><td class="memItemLeft" align="right" valign="top"><a id="a011812539db104406b85ce640fa14832"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>MaintainSelection</b><code> [get, set]</code></td></tr>
<tr class="separator:a011812539db104406b85ce640fa14832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a33987b3579e4bd7c6f48639b8fd1c"><td class="memItemLeft" align="right" valign="top"><a id="a85a33987b3579e4bd7c6f48639b8fd1c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ScrollIndex</b><code> [get, set]</code></td></tr>
<tr class="separator:a85a33987b3579e4bd7c6f48639b8fd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0a947c70683afa795c5dc9aaf266c8"><td class="memItemLeft" align="right" valign="top"><a id="a6f0a947c70683afa795c5dc9aaf266c8"></a>
ICommand&#160;</td><td class="memItemRight" valign="bottom"><b>ItemClickCommand</b><code> [get, set]</code></td></tr>
<tr class="separator:a6f0a947c70683afa795c5dc9aaf266c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d14428f22c98fe8e8eba7a362f922a"><td class="memItemLeft" align="right" valign="top"><a id="a92d14428f22c98fe8e8eba7a362f922a"></a>
ICommand&#160;</td><td class="memItemRight" valign="bottom"><b>LoadMoreCommand</b><code> [get, set]</code></td></tr>
<tr class="separator:a92d14428f22c98fe8e8eba7a362f922a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad769be9921cc5ba96b92ce1e2cea2439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad769be9921cc5ba96b92ce1e2cea2439">&#9670;&nbsp;</a></span>ItemClickCommandProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.CoreListView.ItemClickCommandProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            BindableProperty.Create(<span class="stringliteral">&quot;ItemClickCommand&quot;</span>,</div><div class="line">                                    typeof(ICommand),</div><div class="line">                                    typeof(CoreListView),</div><div class="line">                                    null)</div></div><!-- fragment -->
</div>
</div>
<a id="a7326dcc9dde9856db04dcb02973509fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7326dcc9dde9856db04dcb02973509fa">&#9670;&nbsp;</a></span>LoadMoreCommandProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.CoreListView.LoadMoreCommandProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            BindableProperty.Create(<span class="stringliteral">&quot;LoadMoreCommand&quot;</span>,</div><div class="line">                                    typeof(ICommand),</div><div class="line">                                    typeof(CoreListView),</div><div class="line">                                    null)</div></div><!-- fragment -->
</div>
</div>
<a id="a9c4a159ff5ecf05aed38daf9023a8067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c4a159ff5ecf05aed38daf9023a8067">&#9670;&nbsp;</a></span>ScrollIndexProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.CoreListView.ScrollIndexProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">                BindableProperty.Create(propertyName: <span class="stringliteral">&quot;ScrollIndex&quot;</span>,</div><div class="line">                                        returnType: typeof(<span class="keywordtype">int</span>),</div><div class="line">                                        declaringType: typeof(CoreListView),</div><div class="line">                                        defaultValue: -1,</div><div class="line">                                        propertyChanged: ScrollIndexPropertyChanged)</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Xamarin.Forms.Core/UI/Controls/CoreListView.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
