<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xamarin.Forms.Core: Xamarin.Forms.Core.HttpSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doc.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xamarin.Forms.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_xamarin.html">Xamarin</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms.html">Forms</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_http_settings.html">HttpSettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_xamarin_1_1_forms_1_1_core_1_1_http_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xamarin.Forms.Core.HttpSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a226b3d19640886a43e3d32e39c09a65d"><td class="memItemLeft" align="right" valign="top"><a id="a226b3d19640886a43e3d32e39c09a65d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayRawJson</b> = false<code> [get, set]</code></td></tr>
<tr class="separator:a226b3d19640886a43e3d32e39c09a65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa192ad442237e37f68d96632057d4dcb"><td class="memItemLeft" align="right" valign="top"><a id="aa192ad442237e37f68d96632057d4dcb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>HttpTimeOut</b> = 0<code> [get, set]</code></td></tr>
<tr class="separator:aa192ad442237e37f68d96632057d4dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6fc9cc91223af4b42622cf345e9624"><td class="memItemLeft" align="right" valign="top"><a id="a8b6fc9cc91223af4b42622cf345e9624"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HttpAllowAutoRedirect</b> = false<code> [get, set]</code></td></tr>
<tr class="separator:a8b6fc9cc91223af4b42622cf345e9624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2558447cee92f3df4ee0f2f83bb3e8"><td class="memItemLeft" align="right" valign="top"><a id="a5e2558447cee92f3df4ee0f2f83bb3e8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>IOSHttpHandler</b> = &quot;Managed&quot;<code> [get, set]</code></td></tr>
<tr class="separator:a5e2558447cee92f3df4ee0f2f83bb3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d744250d92b02990b2135679b2ff49b"><td class="memItemLeft" align="right" valign="top"><a id="a9d744250d92b02990b2135679b2ff49b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>AndroidHttpHandler</b> = &quot;Managed&quot;<code> [get, set]</code></td></tr>
<tr class="separator:a9d744250d92b02990b2135679b2ff49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Xamarin.Forms.Core/CoreClasses/CoreConfiguration.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
