<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xamarin.Forms.Core.Sqlite: Xamarin.Forms.Core.CoreSqlModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doc.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xamarin.Forms.Core.Sqlite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_xamarin.html">Xamarin</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms.html">Forms</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_sql_model.html">CoreSqlModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_xamarin_1_1_forms_1_1_core_1_1_core_sql_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xamarin.Forms.Core.CoreSqlModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Xamarin.Forms.Core.CoreSqlModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_xamarin_1_1_forms_1_1_core_1_1_core_sql_model.png" usemap="#Xamarin.Forms.Core.CoreSqlModel_map" alt=""/>
  <map id="Xamarin.Forms.Core.CoreSqlModel_map" name="Xamarin.Forms.Core.CoreSqlModel_map">
<area href="interface_xamarin_1_1_forms_1_1_core_1_1_i_core_sql_model.html" alt="Xamarin.Forms.Core.ICoreSqlModel" shape="rect" coords="227,0,444,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abfe02899a8d2d8e51067d0d9197f6696"><td class="memItemLeft" align="right" valign="top"><a id="abfe02899a8d2d8e51067d0d9197f6696"></a>
Guid&#160;</td><td class="memItemRight" valign="bottom"><b>CorrelationID</b> = Guid.NewGuid()<code> [get, set]</code></td></tr>
<tr class="separator:abfe02899a8d2d8e51067d0d9197f6696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a39f607a5d6409095b96b8ce67feb9"><td class="memItemLeft" align="right" valign="top"><a id="af9a39f607a5d6409095b96b8ce67feb9"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>UTCTickStamp</b> = DateTime.UtcNow.Ticks<code> [get, set]</code></td></tr>
<tr class="separator:af9a39f607a5d6409095b96b8ce67feb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece1a1870130e255c4635423f3485932"><td class="memItemLeft" align="right" valign="top"><a id="aece1a1870130e255c4635423f3485932"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>MarkedForDelete</b><code> [get, set]</code></td></tr>
<tr class="separator:aece1a1870130e255c4635423f3485932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4f2c6fdb3207d7745d9fcfa5dadaad"><td class="memItemLeft" align="right" valign="top"><a id="a4e4f2c6fdb3207d7745d9fcfa5dadaad"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>LocalTimeStamp</b><code> [get]</code></td></tr>
<tr class="separator:a4e4f2c6fdb3207d7745d9fcfa5dadaad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_xamarin_1_1_forms_1_1_core_1_1_i_core_sql_model"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_xamarin_1_1_forms_1_1_core_1_1_i_core_sql_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_core_sql_model.html">Xamarin.Forms.Core.ICoreSqlModel</a></td></tr>
<tr class="memitem:abc97e150ad4f5de42edab26d20577a9e inherit properties_interface_xamarin_1_1_forms_1_1_core_1_1_i_core_sql_model"><td class="memItemLeft" align="right" valign="top"><a id="abc97e150ad4f5de42edab26d20577a9e"></a>
Guid&#160;</td><td class="memItemRight" valign="bottom"><b>CorrelationID</b><code> [get, set]</code></td></tr>
<tr class="separator:abc97e150ad4f5de42edab26d20577a9e inherit properties_interface_xamarin_1_1_forms_1_1_core_1_1_i_core_sql_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3250709d4e347dc259f49040b7fb27 inherit properties_interface_xamarin_1_1_forms_1_1_core_1_1_i_core_sql_model"><td class="memItemLeft" align="right" valign="top"><a id="aed3250709d4e347dc259f49040b7fb27"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>UTCTickStamp</b><code> [get, set]</code></td></tr>
<tr class="separator:aed3250709d4e347dc259f49040b7fb27 inherit properties_interface_xamarin_1_1_forms_1_1_core_1_1_i_core_sql_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a58c9724c415f53b1615ba8125480e inherit properties_interface_xamarin_1_1_forms_1_1_core_1_1_i_core_sql_model"><td class="memItemLeft" align="right" valign="top"><a id="a31a58c9724c415f53b1615ba8125480e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>MarkedForDelete</b><code> [get, set]</code></td></tr>
<tr class="separator:a31a58c9724c415f53b1615ba8125480e inherit properties_interface_xamarin_1_1_forms_1_1_core_1_1_i_core_sql_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Xamarin.Forms.Core.Sqlite/Services/CoreSqlModel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
