<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{7094EB67-2CF8-4F78-ACA6-84DB242E0936}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Xamarin.Forms.Core.Sqlite</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Services\ISqliteDb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SqliteDb.cs">
      <DependentUpon>ISqliteDb.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Services\AsyncLock.cs">
      <DependentUpon>ISqliteDb.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Services\CoreSqlModel.cs">
      <DependentUpon>ISqliteDb.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Partials\SqlitePartials.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)_init\" />
    <Folder Include="$(MSBuildThisFileDirectory)Partials\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)_init\readme.txt" />
  </ItemGroup>
</Project>