<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xamarin.Forms.Core.LiteDb: Xamarin.Forms.CommonCore.ILiteNoSql Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doc.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xamarin.Forms.Core.LiteDb
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_xamarin.html">Xamarin</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms.html">Forms</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms_1_1_common_core.html">CommonCore</a></li><li class="navelem"><a class="el" href="interface_xamarin_1_1_forms_1_1_common_core_1_1_i_lite_no_sql.html">ILiteNoSql</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_xamarin_1_1_forms_1_1_common_core_1_1_i_lite_no_sql-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xamarin.Forms.CommonCore.ILiteNoSql Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Xamarin.Forms.CommonCore.ILiteNoSql:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_xamarin_1_1_forms_1_1_common_core_1_1_i_lite_no_sql.png" usemap="#Xamarin.Forms.CommonCore.ILiteNoSql_map" alt=""/>
  <map id="Xamarin.Forms.CommonCore.ILiteNoSql_map" name="Xamarin.Forms.CommonCore.ILiteNoSql_map">
<area href="class_xamarin_1_1_forms_1_1_common_core_1_1_lite_no_sql.html" alt="Xamarin.Forms.CommonCore.LiteNoSql" shape="rect" coords="0,56,238,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1742772821d705145258d1fd8de03c28"><td class="memItemLeft" align="right" valign="top"><a id="a1742772821d705145258d1fd8de03c28"></a>
Task&lt;(List&lt; T &gt; Response, Exception Error)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAll&lt; T &gt;</b> ()</td></tr>
<tr class="separator:a1742772821d705145258d1fd8de03c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afad04770e49d9659a4dac95bcf2d34"><td class="memItemLeft" align="right" valign="top"><a id="a7afad04770e49d9659a4dac95bcf2d34"></a>
Task&lt;(bool Success, Exception Error)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Insert&lt; T &gt;</b> (T obj)</td></tr>
<tr class="separator:a7afad04770e49d9659a4dac95bcf2d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbdd49f896500756391bafec3c4e9b6"><td class="memItemLeft" align="right" valign="top"><a id="a4fbdd49f896500756391bafec3c4e9b6"></a>
Task&lt;(bool Success, Exception Error)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Delete&lt; T &gt;</b> (T obj)</td></tr>
<tr class="separator:a4fbdd49f896500756391bafec3c4e9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08814dca989489c7a4587816ae55d6e3"><td class="memItemLeft" align="right" valign="top"><a id="a08814dca989489c7a4587816ae55d6e3"></a>
Task&lt;(bool Success, Exception Error)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Delete&lt; T &gt;</b> (string id)</td></tr>
<tr class="separator:a08814dca989489c7a4587816ae55d6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e7ceb4d9db586a1e0b3900ad0cb99c"><td class="memItemLeft" align="right" valign="top"><a id="a39e7ceb4d9db586a1e0b3900ad0cb99c"></a>
Task&lt;(bool Success, Exception Error)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Update&lt; T &gt;</b> (T obj)</td></tr>
<tr class="separator:a39e7ceb4d9db586a1e0b3900ad0cb99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fc7685b49367e779ebbeba6270c9db"><td class="memItemLeft" align="right" valign="top"><a id="aa3fc7685b49367e779ebbeba6270c9db"></a>
Task&lt;(List&lt; T &gt; Response, Exception Error)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Get&lt; T &gt;</b> (Expression&lt; Func&lt; T, bool &gt;&gt; exp)</td></tr>
<tr class="separator:aa3fc7685b49367e779ebbeba6270c9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Xamarin.Forms.Core.LiteDb/LiteDb/ILiteNoSql.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
