<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xamarin.Forms.Core.LiteDb: Xamarin.Forms.CommonCore.LiteNoSql Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doc.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xamarin.Forms.Core.LiteDb
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_xamarin.html">Xamarin</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms.html">Forms</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms_1_1_common_core.html">CommonCore</a></li><li class="navelem"><a class="el" href="class_xamarin_1_1_forms_1_1_common_core_1_1_lite_no_sql.html">LiteNoSql</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_xamarin_1_1_forms_1_1_common_core_1_1_lite_no_sql-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xamarin.Forms.CommonCore.LiteNoSql Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Xamarin.Forms.CommonCore.LiteNoSql:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_xamarin_1_1_forms_1_1_common_core_1_1_lite_no_sql.png" usemap="#Xamarin.Forms.CommonCore.LiteNoSql_map" alt=""/>
  <map id="Xamarin.Forms.CommonCore.LiteNoSql_map" name="Xamarin.Forms.CommonCore.LiteNoSql_map">
<area href="interface_xamarin_1_1_forms_1_1_common_core_1_1_i_lite_no_sql.html" alt="Xamarin.Forms.CommonCore.ILiteNoSql" shape="rect" coords="0,0,238,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e5c857886eb9eacea7b76ec2ec9a9e6"><td class="memItemLeft" align="right" valign="top"><a id="a6e5c857886eb9eacea7b76ec2ec9a9e6"></a>
async Task&lt;(List&lt; T &gt; Response, Exception Error)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAll&lt; T &gt;</b> ()</td></tr>
<tr class="separator:a6e5c857886eb9eacea7b76ec2ec9a9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d277d9de75f8294d4dba6d12bc6ad72"><td class="memItemLeft" align="right" valign="top"><a id="a4d277d9de75f8294d4dba6d12bc6ad72"></a>
async Task&lt;(List&lt; T &gt; Response, Exception Error)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Get&lt; T &gt;</b> (Expression&lt; Func&lt; T, bool &gt;&gt; exp)</td></tr>
<tr class="separator:a4d277d9de75f8294d4dba6d12bc6ad72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1298960dd453205e294c405f3279e3"><td class="memItemLeft" align="right" valign="top"><a id="acb1298960dd453205e294c405f3279e3"></a>
async Task&lt;(bool Success, Exception Error)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Insert&lt; T &gt;</b> (T obj)</td></tr>
<tr class="separator:acb1298960dd453205e294c405f3279e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ef1b647abc7147e088cdd2f4251905"><td class="memItemLeft" align="right" valign="top"><a id="a36ef1b647abc7147e088cdd2f4251905"></a>
async Task&lt;(bool Success, Exception Error)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Update&lt; T &gt;</b> (T obj)</td></tr>
<tr class="separator:a36ef1b647abc7147e088cdd2f4251905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349514d2747ecf0a4facdab6ac7dbdc2"><td class="memItemLeft" align="right" valign="top"><a id="a349514d2747ecf0a4facdab6ac7dbdc2"></a>
async Task&lt;(bool Success, Exception Error)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Delete&lt; T &gt;</b> (T obj)</td></tr>
<tr class="separator:a349514d2747ecf0a4facdab6ac7dbdc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26b8f7b235959ab865c5d961d9237e7"><td class="memItemLeft" align="right" valign="top"><a id="aa26b8f7b235959ab865c5d961d9237e7"></a>
async Task&lt;(bool Success, Exception Error)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Delete&lt; T &gt;</b> (string id)</td></tr>
<tr class="separator:aa26b8f7b235959ab865c5d961d9237e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a22e0c7618bcc573b3e44b6662571144d"><td class="memItemLeft" align="right" valign="top"><a id="a22e0c7618bcc573b3e44b6662571144d"></a>
LiteDatabase&#160;</td><td class="memItemRight" valign="bottom"><b>db</b></td></tr>
<tr class="separator:a22e0c7618bcc573b3e44b6662571144d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Xamarin.Forms.Core.LiteDb/LiteDb/LiteNoSql.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
