<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xamarin.Forms.Core.LiteDb: Xamarin.Forms.CommonCore.LiteDbModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doc.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xamarin.Forms.Core.LiteDb
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_xamarin.html">Xamarin</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms.html">Forms</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms_1_1_common_core.html">CommonCore</a></li><li class="navelem"><a class="el" href="class_xamarin_1_1_forms_1_1_common_core_1_1_lite_db_model.html">LiteDbModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_xamarin_1_1_forms_1_1_common_core_1_1_lite_db_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xamarin.Forms.CommonCore.LiteDbModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a96e520caa35fb5b18ddca6d397d7ce99"><td class="memItemLeft" align="right" valign="top"><a id="a96e520caa35fb5b18ddca6d397d7ce99"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b> = ObjectId.NewObjectId().ToString()<code> [get, set]</code></td></tr>
<tr class="separator:a96e520caa35fb5b18ddca6d397d7ce99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07cd844b516c78e2c82938da4b09ca40"><td class="memItemLeft" align="right" valign="top"><a id="a07cd844b516c78e2c82938da4b09ca40"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>CreateTime</b><code> [get]</code></td></tr>
<tr class="separator:a07cd844b516c78e2c82938da4b09ca40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6372196274ff3d210442a53bbfd4ffba"><td class="memItemLeft" align="right" valign="top"><a id="a6372196274ff3d210442a53bbfd4ffba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TimeStamp</b><code> [get]</code></td></tr>
<tr class="separator:a6372196274ff3d210442a53bbfd4ffba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Xamarin.Forms.Core.LiteDb/LiteDb/ILiteNoSql.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
